[main]
raspiURL = http://localhost:6543
base_dir = /srv/temps/rosma/data/rrd
sleep = 60

### LOGGING ###
[loggers]
keys = root

[handlers]
keys = logfile,stdout

[formatters]
keys = rootformatter


[logger_root]
qualname=root
level=DEBUG
#to enable/disable console logging add/remove here stdout
handlers=logfile

[handler_stdout]
class = StreamHandler
level = DEBUG
formatter=rootformatter
args = (sys.stdout,)

[handler_logfile]
class=handlers.RotatingFileHandler
level=DEBUG
formatter=rootformatter
args=('/tmp/updater.log','w',10000,1)

[formatter_rootformatter]
format = %(module)s %(asctime)s %(levelname)s %(message)s
